<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="icon" type="image/x-icon" href="https://tinyurl.com/yt7f6mkc">
    <link rel="stylesheet" href="styles_2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <main>
        <picture>
            <source media="(min-width:869px)" srcset="ac_desktop.jpg">
            <img src="ac_mobile.jpg" alt="Flowers" style="width:auto;" class="ac-store-directory-img">
        </picture>

    </main>
</body>

</html>


<style>
    picture {
        width: 100%;
    }

    .ac-store-directory-img {
        width: 300px;
        object-fit: contain;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        align-items: center;
        font-family: "Poppins", serif;
        color: #4c525c;
    }

    body,
    main {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    main {
        width: 100%;
        display: flex;
        align-items: center;
        max-width: 1400px;

    }

    h1 {
        color: #006de2;
        font-weight: 600;
        font-size: clamp(1.2rem, 2.8vw, 1.5rem);
        line-height: clamp(1.8rem, 4vw, 2.2rem);
    }



    section {
        width: 100%;
        position: relative;
        background-color: #ecf5ff;
        padding: clamp(3rem, 5vw, 5rem) clamp(1rem, 5vw, 5rem);
        max-width: 1400px;
        border-bottom-left-radius: 1.25rem;
        border-bottom-right-radius: 1.25rem;
    }


    a {
        text-decoration: none;
    }


    @media only screen and (width > 768px) {}

    @media only screen and (width > 968px) {}

    @media screen and (width > 1400px) {
        body {
            background-color: unset;
        }

        #hero {
            margin-top: 2rem;
            border-radius: 1.25rem;
        }
    }
</style>